#django_settings
SECRET_KEY =
DEBUG =
DJANGO_ALLOWED_HOSTS=

#database_settings
POSTGESQL_DB=
DB_USER =
DB_PASSWORD =
DB_HOST=
DB_PORT=

#email_settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_SSL =

#social_networks_settings
#vk
SOCIAL_AUTH_VK_OAUTH2_KEY =
SOCIAL_AUTH_VK_OAUTH2_SECRET =
#facebook
SOCIAL_AUTH_FACEBOOK_KEY =
SOCIAL_AUTH_FACEBOOK_SECRET =

#environment_variables
DATABASE=postgres
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=