#django_settings
SECRET_KEY = 'django-insecure-1$37sdg_hx%3u-!?l&^(duv7#uqn=nm44r&c)9m-10w0@Ul&_h'
DEBUG = 1
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'

#database_settings
POSTGESQL_DB='geekshop_db'
DB_USER = 'django'
DB_PASSWORD = 'swnozard3'
DB_HOST='db'
DB_PORT=5432

#email_settings
EMAIL_HOST_USER = 'ddd@mail.ru'
EMAIL_HOST_PASSWORD = 1
EMAIL_USE_SSL = 'False'

#social_networks_settings
#vk
SOCIAL_AUTH_VK_OAUTH2_KEY = '8028397'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'QnOBbCexW3EZrqu8MrCx'
#facebook
SOCIAL_AUTH_FACEBOOK_KEY = '3198794293682249'
SOCIAL_AUTH_FACEBOOK_SECRET = 'd9f0fb6735fcacd7a6a1a6d0c53ac404'

#environment_variables
DATABASE=postres
DJANGO_SUPERUSER_USERNAME='andrey'
DJANGO_SUPERUSER_PASSWORD='lipton'
DJANGO_SUPERUSER_EMAIL='ianbel@gmail.com'